graph G
{
    edge[color="gray54",fontcolor="blue",fontsize=12, len=3];
    node[color="indigo",fontsize=14, shape="septagon"];

    1 -- 0 [label="1", color=red, penwidth=2.0];
    2 -- 0 [label="10"];
    2 -- 1 [label="1"];
    3 -- 0 [label="7"];
    3 -- 1 [label="2", color=red, penwidth=2.0];
    3 -- 2 [label="1"];
    4 -- 0 [label="5", color=red, penwidth=2.0];
    4 -- 1 [label="11"];
    4 -- 2 [label="18"];
    4 -- 3 [label="1"];
    5 -- 0 [label="15"];
    5 -- 1 [label="10"];
    5 -- 2 [label="2", color=red, penwidth=2.0];
    5 -- 3 [label="34"];
    5 -- 4 [label="2", color=red, penwidth=2.0];
    6 -- 0 [label="44"];
    6 -- 1 [label="29"];
    6 -- 2 [label="21", color=red, penwidth=2.0];
    6 -- 3 [label="15", color=red, penwidth=2.0];
    6 -- 4 [label="23"];
    6 -- 5 [label="38"];
}